# ContactsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/farmaprom/trainings/contactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/farmaprom/trainings/contactsapp/: MainActivity.kt  SampleData.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/contacts/data/: Contact.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/contacts/presentation/list/: ContactItem.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/ui/: MainActivity.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/ui/components/: ContanctItem.kt  HeaderItem.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/pl/farmaprom/trainings/contactsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
